

-----------------------------------
New Analysis started.
Date and time: 01/06/2022 16:51:28
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in behavioral variable  
Distances for simulations are
period   :   1   2   3
distance :  413 334 277.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.3198
  0.2  Rate parameter                         1.0674
  0.3  Rate parameter                         0.8853
  1. eval:  outdegree (density)                            -1.4800
  2. eval:  indegree - popularity (sqrt)                    0.0000
  3. eval:  outdegree-trunc(2)                              0.0000
  4. eval:  out-isolate                                     0.0000
  5. eval:  anti in-isolates                                0.0000
  6. eval:  indegree at least 2                             0.0000
  7. eval:  indegree at least 3                             0.0000


Observed values of target statistics are
  1. Number of ties                                                    1378.0000
  2. Sum of indegrees x sqrt(indegree)                                 3571.3381
  3. Sum of outdegrees trunc(2)                                        1269.0000
  4. Number of out-isolates                                             794.0000
  5. Number of indegrees at least 1                                     484.0000
  6. Number of indegrees at least 2                                     262.0000
  7. Number of indegrees at least 3                                     142.0000

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3665 iterations.
Parameter estimates based on 665 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8873  26.5125   0.0335 
  2.   2.3828 125.7418   0.0189 
  3.   0.7050  24.5995   0.0287 
  4.  -0.5093  20.5395  -0.0248 
  5.   0.2590   9.9267   0.0261 
  6.   0.0707   8.8894   0.0079 
  7.   0.1913   6.5012   0.0294 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0443 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3665 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8078  (   0.0428)
 0.2  Rate parameter period 2     0.7597  (   0.0475)
 0.3  Rate parameter period 3     0.6525  (   0.0442)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0474  (   0.2638)
 2. eval:  indegree - popularity (sqrt)                            0.4688  (   0.0535)
 3. eval:  outdegree-trunc(2)                                     -2.0704  (   0.4930)
 4. eval:  out-isolate                                            -0.2806  (   0.5773)
 5. eval:  anti in-isolates                                       -0.6265  (   0.2149)
 6. eval:  indegree at least 2                                    -0.6346  (   0.2066)
 7. eval:  indegree at least 3                                    -0.8079  (   0.2778)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.070     -0.008     -0.068     -0.053     -0.030     -0.027     -0.031
    -0.537      0.003     -0.006     -0.003      0.006      0.005      0.005
    -0.524     -0.242      0.243      0.249      0.007      0.008      0.010
    -0.346     -0.091      0.876      0.333      0.011      0.012      0.009
    -0.528      0.531      0.066      0.092      0.046      0.019      0.026
    -0.488      0.448      0.083      0.101      0.418      0.043      0.020
    -0.429      0.343      0.071      0.056      0.432      0.348      0.077

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 119.46 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 16:53:28
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in behavioral variable  
Distances for simulations are
period   :   1   2   3
distance :  413 334 277.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.3198
  0.2  Rate parameter                         1.0674
  0.3  Rate parameter                         0.8853
  1. eval:  outdegree (density)                            -1.4800
  2. eval:  indegree - popularity (sqrt)                    0.0000
  3. eval:  outdegree-trunc(2)                              0.0000
  4. eval:  out-isolate                                     0.0000
  5. eval:  anti in-isolates                                0.0000
  6. eval:  indegree at least 2                             0.0000
  7. eval:  indegree at least 3                             0.0000
  8. eval:  devActLogVar ego                                0.0000
  9. eval:  comIntLogVar alter                              0.0000
 10. eval:  relActLogVar alter                              0.0000
 11. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Number of ties                                                    1378.0000
  2. Sum of indegrees x sqrt(indegree)                                 3571.3381
  3. Sum of outdegrees trunc(2)                                        1269.0000
  4. Number of out-isolates                                             794.0000
  5. Number of indegrees at least 1                                     484.0000
  6. Number of indegrees at least 2                                     262.0000
  7. Number of indegrees at least 3                                     142.0000
  8. Sum of outdegrees x devActLogVar                                  1488.3353
  9. Sum of indegrees x comIntLogVar                                   1836.1537
 10. Sum of indegrees x relActLogVar                                    529.4199
 11. Sum of indegrees x squared ageLogVar                               705.8057

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3816 iterations.
Parameter estimates based on 816 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4687  23.9472   0.0196 
  2.   0.9453 113.6521   0.0083 
  3.   0.3673  22.4809   0.0163 
  4.  -0.4550  18.9076  -0.0241 
  5.  -0.0480   9.4826  -0.0051 
  6.   0.2247   8.6812   0.0259 
  7.  -0.2063   6.4603  -0.0319 
  8.   1.3983  47.0113   0.0297 
  9.   1.0327  65.1223   0.0159 
 10.   0.1780  26.3210   0.0068 
 11.   0.4968  40.4494   0.0123 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0918 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3816 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8308  (   0.0449)
 0.2  Rate parameter period 2     0.8259  (   0.0503)
 0.3  Rate parameter period 3     0.7380  (   0.0511)

Other parameters:
 1. eval:  outdegree (density)                                    -5.7632  (   0.4504)
 2. eval:  indegree - popularity (sqrt)                            0.4299  (   0.0618)
 3. eval:  outdegree-trunc(2)                                     -1.8762  (   0.5021)
 4. eval:  out-isolate                                            -3.3050  (   0.8816)
 5. eval:  anti in-isolates                                       -0.3487  (   0.2228)
 6. eval:  indegree at least 2                                    -0.4187  (   0.2150)
 7. eval:  indegree at least 3                                    -0.5922  (   0.2646)
 8. eval:  devActLogVar ego                                        0.8039  (   0.0990)
 9. eval:  comIntLogVar alter                                      0.1343  (   0.0462)
10. eval:  relActLogVar alter                                      0.1038  (   0.0783)
11. eval:  ageLogVar squared alter                                 0.0231  (   0.0429)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.203     -0.011      0.004      0.206     -0.041     -0.033     -0.036     -0.033      0.001     -0.001     -0.001
    -0.399      0.004      0.002      0.003      0.006      0.005      0.004      0.000     -0.002      0.000      0.000
     0.017      0.059      0.252      0.351      0.002      0.005      0.000     -0.025     -0.003      0.000     -0.001
     0.518      0.056      0.794      0.777     -0.008      0.003     -0.010     -0.075     -0.004      0.002     -0.001
    -0.410      0.430      0.016     -0.040      0.050      0.023      0.027      0.002      0.001      0.004      0.000
    -0.342      0.364      0.046      0.018      0.488      0.046      0.021      0.001      0.001      0.003      0.000
    -0.300      0.274     -0.001     -0.043      0.461      0.374      0.070      0.001      0.002      0.001      0.000
    -0.739      0.024     -0.506     -0.856      0.083      0.037      0.053      0.010      0.000      0.000      0.000
     0.033     -0.542     -0.122     -0.100      0.088      0.108      0.140      0.063      0.002      0.000      0.000
    -0.032     -0.089      0.005      0.026      0.228      0.160      0.056     -0.036      0.001      0.006      0.000
    -0.060     -0.017     -0.030     -0.019      0.044     -0.026     -0.005      0.017      0.190     -0.148      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 174.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 16:56:22
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in behavioral variable  
Distances for simulations are
period   :   1   2   3
distance :  413 334 277.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.3198
  0.2  Rate parameter                         1.0674
  0.3  Rate parameter                         0.8853
  1. eval:  outdegree (density)                            -1.4800
  2. eval:  indegree - popularity (sqrt)                    0.0000
  3. eval:  outdegree-trunc(2)                              0.0000
  4. eval:  out-isolate                                     0.0000
  5. eval:  anti in-isolates                                0.0000
  6. eval:  indegree at least 2                             0.0000
  7. eval:  indegree at least 3                             0.0000
  8. eval:  depUpDyad                                       0.0000
  9. eval:  depDownDyad                                     0.0000
 10. eval:  devActLogVar ego                                0.0000
 11. eval:  depsUpLogVar alter                              0.0000
 12. eval:  depsDownLogVar alter                            0.0000
 13. eval:  comIntLogVar alter                              0.0000
 14. eval:  relActLogVar alter                              0.0000
 15. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Number of ties                                                    1378.0000
  2. Sum of indegrees x sqrt(indegree)                                 3571.3381
  3. Sum of outdegrees trunc(2)                                        1269.0000
  4. Number of out-isolates                                             794.0000
  5. Number of indegrees at least 1                                     484.0000
  6. Number of indegrees at least 2                                     262.0000
  7. Number of indegrees at least 3                                     142.0000
  8. Sum of ties x depUpDyad                                             60.7887
  9. Sum of ties x depDownDyad                                           95.6361
 10. Sum of outdegrees x devActLogVar                                  1488.3353
 11. Sum of indegrees x depsUpLogVar                                    197.9139
 12. Sum of indegrees x depsDownLogVar                                  -15.4603
 13. Sum of indegrees x comIntLogVar                                   1836.1537
 14. Sum of indegrees x relActLogVar                                    529.4199
 15. Sum of indegrees x squared ageLogVar                               705.8057

 15 parameters, 15 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3741 iterations.
Parameter estimates based on 741 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6540  23.4947   0.0278 
  2.   1.0904 115.5855   0.0094 
  3.   0.6810  22.2969   0.0305 
  4.  -0.8147  19.2638  -0.0423 
  5.   0.1960   9.3821   0.0209 
  6.   0.4073   8.5924   0.0474 
  7.   0.0977   6.2919   0.0155 
  8.   0.1296   2.8044   0.0462 
  9.   0.1078   4.3742   0.0247 
 10.  -1.5105  47.1924  -0.0320 
 11.   0.2874  36.6120   0.0078 
 12.   0.3364  29.4264   0.0114 
 13.   0.6340  65.6882   0.0097 
 14.   0.7012  26.2878   0.0267 
 15.   0.9175  39.3819   0.0233 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0965 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3741 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8352  (   0.0455)
 0.2  Rate parameter period 2     0.8318  (   0.0516)
 0.3  Rate parameter period 3     0.7451  (   0.0520)

Other parameters:
 1. eval:  outdegree (density)                                    -5.8815  (   0.4597)
 2. eval:  indegree - popularity (sqrt)                            0.4325  (   0.0614)
 3. eval:  outdegree-trunc(2)                                     -1.7656  (   0.4789)
 4. eval:  out-isolate                                            -3.2568  (   0.8621)
 5. eval:  anti in-isolates                                       -0.3500  (   0.2258)
 6. eval:  indegree at least 2                                    -0.4214  (   0.2132)
 7. eval:  indegree at least 3                                    -0.5906  (   0.2646)
 8. eval:  depUpDyad                                               1.5549  (   0.6249)
 9. eval:  depDownDyad                                             1.1926  (   0.4882)
10. eval:  devActLogVar ego                                        0.7806  (   0.0998)
11. eval:  depsUpLogVar alter                                     -0.0181  (   0.0507)
12. eval:  depsDownLogVar alter                                    0.0320  (   0.0602)
13. eval:  comIntLogVar alter                                      0.1434  (   0.0460)
14. eval:  relActLogVar alter                                      0.1096  (   0.0818)
15. eval:  ageLogVar squared alter                                 0.0184  (   0.0433)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.211     -0.011      0.006      0.219     -0.042     -0.036     -0.031     -0.011     -0.006     -0.034     -0.004     -0.002      0.001     -0.002     -0.002
    -0.404      0.004      0.001      0.001      0.006      0.005      0.004      0.002      0.001      0.000      0.000      0.000     -0.002      0.000      0.000
     0.026      0.030      0.229      0.319      0.003      0.002      0.012      0.003      0.025     -0.024      0.000      0.002     -0.001      0.001      0.000
     0.554      0.021      0.772      0.743     -0.007     -0.006      0.010      0.002      0.039     -0.074     -0.003      0.004     -0.001      0.004     -0.002
    -0.407      0.434      0.032     -0.034      0.051      0.025      0.026     -0.001     -0.001      0.002      0.002      0.002      0.001      0.005      0.001
    -0.364      0.361      0.016     -0.035      0.514      0.045      0.020      0.004      0.000      0.001      0.001      0.002      0.001      0.004      0.000
    -0.257      0.258      0.093      0.043      0.439      0.347      0.070      0.001     -0.001     -0.001      0.002      0.000      0.002      0.002      0.000
    -0.040      0.044      0.011      0.004     -0.004      0.031      0.006      0.390     -0.007     -0.001      0.001      0.000     -0.001      0.001     -0.001
    -0.027      0.021      0.106      0.093     -0.010      0.001     -0.010     -0.023      0.238     -0.005      0.000      0.000      0.001      0.001      0.000
    -0.742      0.040     -0.496     -0.861      0.067      0.064     -0.024     -0.023     -0.104      0.010      0.000      0.000      0.000     -0.001      0.000
    -0.154      0.097      0.002     -0.059      0.164      0.133      0.126      0.020     -0.015      0.043      0.003      0.000      0.000      0.000      0.000
    -0.061      0.132      0.078      0.069      0.170      0.137      0.029     -0.007     -0.002     -0.071     -0.073      0.004      0.000      0.001      0.000
     0.044     -0.553     -0.025     -0.022      0.089      0.122      0.152     -0.025      0.052      0.004      0.072      0.020      0.002      0.000      0.000
    -0.057     -0.009      0.018      0.063      0.282      0.235      0.108      0.016      0.022     -0.070      0.022      0.180     -0.004      0.007      0.000
    -0.102     -0.036     -0.009     -0.048      0.083      0.006      0.000     -0.042     -0.023      0.033      0.143      0.041      0.183     -0.098      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 192.6 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 17:18:38
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in behavioral variable  
Distances for simulations are
period   :   1   2   3
distance :  413 334 277.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.3198
  0.2  Rate parameter                         1.0674
  0.3  Rate parameter                         0.8853
  1. eval:  outdegree (density)                            -1.4800
  2. eval:  indegree - popularity (sqrt)                    0.0000
  3. eval:  outdegree-trunc(2)                              0.0000
  4. eval:  anti in-isolates                                0.0000
  5. eval:  indegree at least 2                             0.0000
  6. eval:  indegree at least 3                             0.0000


Observed values of target statistics are
  1. Number of ties                                                    1378.0000
  2. Sum of indegrees x sqrt(indegree)                                 3571.3381
  3. Sum of outdegrees trunc(2)                                        1269.0000
  4. Number of indegrees at least 1                                     484.0000
  5. Number of indegrees at least 2                                     262.0000
  6. Number of indegrees at least 3                                     142.0000

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3889 iterations.
Parameter estimates based on 889 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2980  25.7536   0.0116 
  2.  -0.4868 124.1225  -0.0039 
  3.   0.3483  23.8554   0.0146 
  4.   0.1060   9.7800   0.0108 
  5.   0.2853   8.8190   0.0324 
  6.  -0.0383   6.4633  -0.0059 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0423 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3889 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8078  (   0.0426)
 0.2  Rate parameter period 2     0.7649  (   0.0493)
 0.3  Rate parameter period 3     0.6613  (   0.0450)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0919  (   0.2530)
 2. eval:  indegree - popularity (sqrt)                            0.4640  (   0.0545)
 3. eval:  outdegree-trunc(2)                                     -1.8341  (   0.2400)
 4. eval:  anti in-isolates                                       -0.6260  (   0.2139)
 5. eval:  indegree at least 2                                    -0.6262  (   0.2079)
 6. eval:  indegree at least 3                                    -0.8098  (   0.2731)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.064     -0.009     -0.030     -0.027     -0.023     -0.026
    -0.623      0.003     -0.004      0.007      0.005      0.006
    -0.490     -0.314      0.058     -0.004     -0.002     -0.005
    -0.505      0.560     -0.076      0.046      0.020      0.022
    -0.439      0.454     -0.046      0.458      0.043      0.018
    -0.379      0.393     -0.070      0.377      0.314      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 140.49 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 17:20:59
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in behavioral variable  
Distances for simulations are
period   :   1   2   3
distance :  413 334 277.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.3198
  0.2  Rate parameter                         1.0674
  0.3  Rate parameter                         0.8853
  1. eval:  outdegree (density)                            -1.4800
  2. eval:  indegree - popularity (sqrt)                    0.0000
  3. eval:  outdegree-trunc(2)                              0.0000
  4. eval:  anti in-isolates                                0.0000
  5. eval:  indegree at least 2                             0.0000
  6. eval:  indegree at least 3                             0.0000
  7. eval:  devActLogVar ego                                0.0000
  8. eval:  comIntLogVar alter                              0.0000
  9. eval:  relActLogVar alter                              0.0000
 10. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Number of ties                                                    1378.0000
  2. Sum of indegrees x sqrt(indegree)                                 3571.3381
  3. Sum of outdegrees trunc(2)                                        1269.0000
  4. Number of indegrees at least 1                                     484.0000
  5. Number of indegrees at least 2                                     262.0000
  6. Number of indegrees at least 3                                     142.0000
  7. Sum of outdegrees x devActLogVar                                  1488.3353
  8. Sum of indegrees x comIntLogVar                                   1836.1537
  9. Sum of indegrees x relActLogVar                                    529.4199
 10. Sum of indegrees x squared ageLogVar                               705.8057

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3626 iterations.
Parameter estimates based on 626 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3273  25.7045   0.0127 
  2.   0.2855 118.1003   0.0024 
  3.   0.4140  23.8640   0.0173 
  4.  -0.0763   9.6494  -0.0079 
  5.   0.0677   8.7730   0.0077 
  6.   0.1583   6.6263   0.0239 
  7.  -0.6219  48.8094  -0.0127 
  8.  -1.3708  64.4056  -0.0213 
  9.  -0.0421  26.2375  -0.0016 
 10.   0.5174  41.5895   0.0124 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0584 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3626 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8117  (   0.0429)
 0.2  Rate parameter period 2     0.8330  (   0.0526)
 0.3  Rate parameter period 3     0.7499  (   0.0512)

Other parameters:
 1. eval:  outdegree (density)                                    -5.0086  (   0.3441)
 2. eval:  indegree - popularity (sqrt)                            0.4051  (   0.0585)
 3. eval:  outdegree-trunc(2)                                     -0.1969  (   0.2852)
 4. eval:  anti in-isolates                                       -0.3433  (   0.2191)
 5. eval:  indegree at least 2                                    -0.4031  (   0.2063)
 6. eval:  indegree at least 3                                    -0.5663  (   0.2710)
 7. eval:  devActLogVar ego                                        0.5084  (   0.0386)
 8. eval:  comIntLogVar alter                                      0.1325  (   0.0441)
 9. eval:  relActLogVar alter                                      0.1128  (   0.0786)
10. eval:  ageLogVar squared alter                                 0.0211  (   0.0396)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.118     -0.009     -0.074     -0.036     -0.030     -0.036     -0.008      0.001     -0.003     -0.001
    -0.471      0.003     -0.001      0.005      0.004      0.004      0.000     -0.001      0.000      0.000
    -0.752     -0.053      0.081      0.003      0.002      0.005      0.006      0.000      0.000      0.000
    -0.479      0.419      0.045      0.048      0.024      0.029      0.001      0.001      0.005      0.001
    -0.425      0.347      0.035      0.534      0.043      0.022      0.001      0.001      0.004      0.000
    -0.387      0.272      0.064      0.495      0.401      0.073      0.001      0.002      0.003      0.000
    -0.611      0.151      0.518      0.110      0.091      0.075      0.001      0.000      0.000      0.000
     0.055     -0.517     -0.033      0.126      0.144      0.146     -0.045      0.002      0.000      0.000
    -0.127     -0.035     -0.008      0.289      0.237      0.138     -0.001      0.009      0.006      0.000
    -0.083      0.019     -0.010      0.071      0.004     -0.002      0.002      0.169     -0.124      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 134.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 17:23:13
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in behavioral variable  
Distances for simulations are
period   :   1   2   3
distance :  413 334 277.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         1.3198
  0.2  Rate parameter                         1.0674
  0.3  Rate parameter                         0.8853
  1. eval:  outdegree (density)                            -1.4800
  2. eval:  indegree - popularity (sqrt)                    0.0000
  3. eval:  outdegree-trunc(2)                              0.0000
  4. eval:  anti in-isolates                                0.0000
  5. eval:  indegree at least 2                             0.0000
  6. eval:  indegree at least 3                             0.0000
  7. eval:  depUpDyad                                       0.0000
  8. eval:  depDownDyad                                     0.0000
  9. eval:  devActLogVar ego                                0.0000
 10. eval:  depsUpLogVar alter                              0.0000
 11. eval:  depsDownLogVar alter                            0.0000
 12. eval:  comIntLogVar alter                              0.0000
 13. eval:  relActLogVar alter                              0.0000
 14. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Number of ties                                                    1378.0000
  2. Sum of indegrees x sqrt(indegree)                                 3571.3381
  3. Sum of outdegrees trunc(2)                                        1269.0000
  4. Number of indegrees at least 1                                     484.0000
  5. Number of indegrees at least 2                                     262.0000
  6. Number of indegrees at least 3                                     142.0000
  7. Sum of ties x depUpDyad                                             60.7887
  8. Sum of ties x depDownDyad                                           95.6361
  9. Sum of outdegrees x devActLogVar                                  1488.3353
 10. Sum of indegrees x depsUpLogVar                                    197.9139
 11. Sum of indegrees x depsDownLogVar                                  -15.4603
 12. Sum of indegrees x comIntLogVar                                   1836.1537
 13. Sum of indegrees x relActLogVar                                    529.4199
 14. Sum of indegrees x squared ageLogVar                               705.8057

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3715 iterations.
Parameter estimates based on 715 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1680  25.7567   0.0065 
  2.  -2.7331 121.1848  -0.0226 
  3.   0.1057  23.9890   0.0044 
  4.   0.2517   9.6497   0.0261 
  5.  -0.0700   8.7579  -0.0080 
  6.   0.1473   6.5247   0.0226 
  7.   0.1530   2.7532   0.0556 
  8.   0.2090   4.4427   0.0470 
  9.   0.3007  49.7370   0.0060 
 10.  -0.7349  36.1746  -0.0203 
 11.   0.2110  30.1950   0.0070 
 12.  -1.0502  66.1162  -0.0159 
 13.  -0.0346  26.4497  -0.0013 
 14.   1.6289  40.4847   0.0402 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1017 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3715 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     0.8188  (   0.0432)
 0.2  Rate parameter period 2     0.8406  (   0.0521)
 0.3  Rate parameter period 3     0.7591  (   0.0526)

Other parameters:
 1. eval:  outdegree (density)                                    -5.1384  (   0.3508)
 2. eval:  indegree - popularity (sqrt)                            0.4097  (   0.0608)
 3. eval:  outdegree-trunc(2)                                     -0.1123  (   0.2857)
 4. eval:  anti in-isolates                                       -0.3473  (   0.2216)
 5. eval:  indegree at least 2                                    -0.4134  (   0.2062)
 6. eval:  indegree at least 3                                    -0.5742  (   0.2598)
 7. eval:  depUpDyad                                               1.5989  (   0.6071)
 8. eval:  depDownDyad                                             1.1318  (   0.4656)
 9. eval:  devActLogVar ego                                        0.4894  (   0.0416)
10. eval:  depsUpLogVar alter                                     -0.0217  (   0.0504)
11. eval:  depsDownLogVar alter                                    0.0395  (   0.0596)
12. eval:  comIntLogVar alter                                      0.1410  (   0.0445)
13. eval:  relActLogVar alter                                      0.1199  (   0.0819)
14. eval:  ageLogVar squared alter                                 0.0176  (   0.0419)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.123     -0.010     -0.074     -0.035     -0.033     -0.028     -0.005     -0.025     -0.008     -0.002     -0.003      0.001     -0.003     -0.001
    -0.484      0.004     -0.001      0.006      0.005      0.005      0.002      0.000      0.000      0.000      0.000     -0.001      0.000      0.000
    -0.741     -0.050      0.082      0.000      0.003     -0.002     -0.003      0.017      0.006      0.001      0.001      0.000      0.000      0.000
    -0.455      0.447      0.006      0.049      0.023      0.028     -0.004      0.003      0.001      0.002      0.002      0.001      0.005      0.000
    -0.452      0.403      0.054      0.513      0.043      0.021     -0.001      0.001      0.001      0.001      0.001      0.001      0.003      0.000
    -0.311      0.302     -0.024      0.481      0.393      0.067      0.003      0.003      0.000      0.002      0.001      0.001      0.002      0.000
    -0.023      0.056     -0.016     -0.029     -0.008      0.021      0.369     -0.011     -0.001      0.000     -0.001     -0.001     -0.001     -0.001
    -0.156     -0.007      0.128      0.028      0.016      0.022     -0.037      0.217     -0.001      0.000      0.001      0.002      0.001      0.000
    -0.572      0.096      0.493      0.068      0.100     -0.020     -0.050     -0.037      0.002      0.000      0.000      0.000      0.000      0.000
    -0.116      0.066      0.037      0.166      0.105      0.116      0.006     -0.014     -0.007      0.003      0.000      0.000      0.000      0.000
    -0.130      0.123      0.042      0.174      0.107      0.041     -0.018      0.036     -0.009     -0.043      0.004      0.000      0.001      0.000
     0.051     -0.521     -0.013      0.082      0.109      0.093     -0.046      0.101     -0.013      0.052      0.002      0.002      0.000      0.000
    -0.121     -0.078     -0.003      0.281      0.197      0.116     -0.022      0.031      0.033      0.028      0.180      0.047      0.007      0.000
    -0.072     -0.017      0.000      0.045     -0.032     -0.008     -0.052      0.010     -0.004      0.124      0.030      0.157     -0.127      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 175.7 seconds.
