

-----------------------------------
New Analysis started.
Date and time: 01/06/2022 09:21:10
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. eval:  outdegree (density)                            -1.5436
  5. eval:  indegree - popularity (sqrt)                    0.0000
  6. eval:  outdegree-trunc(2)                              0.0000
  7. eval:  out-isolate                                     0.0000
  8. eval:  anti in-isolates                                0.0000
  9. eval:  indegree at least 2                             0.0000
 10. eval:  indegree at least 3                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Number of ties                                                    2353.0000
  5. Sum of indegrees x sqrt(indegree)                                 8119.2088
  6. Sum of outdegrees trunc(2)                                        2229.0000
  7. Number of out-isolates                                            1545.0000
  8. Number of indegrees at least 1                                     553.0000
  9. Number of indegrees at least 2                                     388.0000
 10. Number of indegrees at least 3                                     238.0000

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3978 iterations.
Parameter estimates based on 978 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3650  22.2285  -0.0164 
  2.   0.2350  23.1010   0.0102 
  3.  -0.4097  22.4806  -0.0182 
  4.   0.2763  32.6993   0.0085 
  5.   2.2274 201.2728   0.0111 
  6.   0.2140  29.0984   0.0074 
  7.   0.2973  22.3570   0.0133 
  8.  -0.0643  10.1221  -0.0064 
  9.  -0.1923  10.3182  -0.0186 
 10.   0.1463   8.4122   0.0174 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0607 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3978 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            2.7492  (   0.1680)
 2. rate:  constant net rate (period 2)                            1.8283  (   0.1003)
 3. rate:  constant net rate (period 3)                            1.2932  (   0.0675)
 4. eval:  outdegree (density)                                    -2.4669  (   0.1189)
 5. eval:  indegree - popularity (sqrt)                            0.3151  (   0.0167)
 6. eval:  outdegree-trunc(2)                                     -4.9193  (   0.1533)
 7. eval:  out-isolate                                            -6.9413  (   0.1768)
 8. eval:  anti in-isolates                                       -0.6861  (   0.1070)
 9. eval:  indegree at least 2                                    -0.2776  (   0.0940)
10. eval:  indegree at least 3                                    -0.6881  (   0.1268)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028      0.005      0.002      0.000      0.000     -0.005     -0.014      0.002      0.001      0.002
     0.272      0.010      0.001      0.000      0.000     -0.003     -0.008      0.001      0.000      0.001
     0.185      0.204      0.005      0.000      0.000     -0.002     -0.004      0.001      0.000      0.001
     0.015     -0.037      0.009      0.014     -0.001     -0.011     -0.001     -0.005     -0.003     -0.006
    -0.025      0.006      0.000     -0.508      0.000      0.000      0.000      0.001      0.001      0.001
    -0.199     -0.188     -0.212     -0.603     -0.018      0.024      0.018      0.000      0.000      0.000
    -0.480     -0.457     -0.373     -0.066      0.042      0.655      0.031     -0.003     -0.001     -0.002
     0.097      0.089      0.077     -0.359      0.420     -0.030     -0.164      0.011      0.001      0.005
     0.058      0.050      0.045     -0.283      0.348     -0.011     -0.067      0.077      0.009      0.002
     0.086      0.068      0.060     -0.377      0.434     -0.001     -0.108      0.390      0.138      0.016

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 325.47 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 09:36:47
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. eval:  outdegree (density)                            -1.5436
  5. eval:  indegree - popularity (sqrt)                    0.0000
  6. eval:  outdegree-trunc(2)                              0.0000
  7. eval:  out-isolate                                     0.0000
  8. eval:  anti in-isolates                                0.0000
  9. eval:  indegree at least 2                             0.0000
 10. eval:  indegree at least 3                             0.0000
 11. eval:  devActLogVar ego                                0.0000
 12. eval:  comIntLogVar alter                              0.0000
 13. eval:  relActLogVar alter                              0.0000
 14. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Number of ties                                                    2353.0000
  5. Sum of indegrees x sqrt(indegree)                                 8119.2088
  6. Sum of outdegrees trunc(2)                                        2229.0000
  7. Number of out-isolates                                            1545.0000
  8. Number of indegrees at least 1                                     553.0000
  9. Number of indegrees at least 2                                     388.0000
 10. Number of indegrees at least 3                                     238.0000
 11. Sum of outdegrees x devActLogVar                                  1754.5407
 12. Sum of indegrees x comIntLogVar                                   3610.1672
 13. Sum of indegrees x relActLogVar                                    902.0759
 14. Sum of indegrees x squared ageLogVar                              1094.9193

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3984 iterations.
Parameter estimates based on 984 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6243  22.5667  -0.0277 
  2.   0.8150  23.0106   0.0354 
  3.  -0.3280  22.5474  -0.0145 
  4.   0.0160  30.7164   0.0005 
  5.   1.6808 180.4115   0.0093 
  6.  -0.0180  27.4801  -0.0007 
  7.   0.2653  21.5519   0.0123 
  8.  -0.0047   9.9387  -0.0005 
  9.  -0.1600  10.2726  -0.0156 
 10.   0.1823   8.4723   0.0215 
 11.   0.4507  63.2433   0.0071 
 12.   2.0160  88.7383   0.0227 
 13.   0.0971  39.1571   0.0025 
 14.  -1.7722  64.9922  -0.0273 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0774 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3984 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            2.7660  (   0.1620)
 2. rate:  constant net rate (period 2)                            1.8146  (   0.1067)
 3. rate:  constant net rate (period 3)                            1.2829  (   0.0684)
 4. eval:  outdegree (density)                                    -2.2627  (   0.1581)
 5. eval:  indegree - popularity (sqrt)                            0.2389  (   0.0208)
 6. eval:  outdegree-trunc(2)                                     -5.0743  (   0.1831)
 7. eval:  out-isolate                                            -6.9365  (   0.1710)
 8. eval:  anti in-isolates                                       -0.5763  (   0.1071)
 9. eval:  indegree at least 2                                    -0.1739  (   0.0984)
10. eval:  indegree at least 3                                    -0.5436  (   0.1270)
11. eval:  devActLogVar ego                                       -0.0569  (   0.0314)
12. eval:  comIntLogVar alter                                      0.1197  (   0.0201)
13. eval:  relActLogVar alter                                      0.0555  (   0.0320)
14. eval:  ageLogVar squared alter                                 0.0213  (   0.0179)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.026      0.005      0.002     -0.002      0.000     -0.002     -0.013      0.001      0.001     -0.001      0.001      0.000      0.000      0.000
     0.283      0.011      0.002     -0.001      0.000     -0.003     -0.009      0.001      0.001      0.000      0.000      0.000      0.000      0.000
     0.203      0.207      0.005     -0.001      0.000     -0.001     -0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.070     -0.059     -0.068      0.025     -0.001     -0.022     -0.002     -0.004     -0.004     -0.005     -0.003      0.000      0.000      0.000
    -0.036      0.023     -0.049     -0.319      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000
    -0.080     -0.145     -0.081     -0.744     -0.016      0.034      0.018      0.000      0.000      0.000      0.003      0.000      0.000      0.000
    -0.458     -0.473     -0.377     -0.089      0.031      0.560      0.029     -0.002      0.000     -0.001      0.000      0.000      0.000      0.000
     0.076      0.091      0.017     -0.236      0.233     -0.025     -0.095      0.011      0.001      0.005      0.000      0.000      0.001      0.000
     0.039      0.075      0.000     -0.230      0.220     -0.007     -0.028      0.126      0.010      0.002      0.000      0.000      0.000      0.000
    -0.048      0.000     -0.044     -0.250      0.211     -0.010     -0.029      0.354      0.141      0.016      0.000      0.000      0.000      0.000
     0.103      0.098      0.180     -0.627     -0.018      0.529      0.030     -0.002      0.005     -0.006      0.001      0.000      0.000      0.000
    -0.008     -0.073     -0.057      0.028     -0.557     -0.016      0.038      0.123      0.136      0.160     -0.003      0.000      0.000      0.000
    -0.072     -0.051     -0.054      0.026     -0.196     -0.017      0.078      0.155      0.154      0.112     -0.073      0.103      0.001      0.000
     0.079      0.015      0.020     -0.118      0.049      0.009     -0.036      0.059     -0.004      0.014      0.002      0.132     -0.133      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 432.19 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 09:43:59
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. eval:  outdegree (density)                            -1.5436
  5. eval:  indegree - popularity (sqrt)                    0.0000
  6. eval:  outdegree-trunc(2)                              0.0000
  7. eval:  out-isolate                                     0.0000
  8. eval:  anti in-isolates                                0.0000
  9. eval:  indegree at least 2                             0.0000
 10. eval:  indegree at least 3                             0.0000
 11. eval:  depUpDyad                                       0.0000
 12. eval:  depDownDyad                                     0.0000
 13. eval:  devActLogVar ego                                0.0000
 14. eval:  depsUpLogVar alter                              0.0000
 15. eval:  depsDownLogVar alter                            0.0000
 16. eval:  comIntLogVar alter                              0.0000
 17. eval:  relActLogVar alter                              0.0000
 18. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Number of ties                                                    2353.0000
  5. Sum of indegrees x sqrt(indegree)                                 8119.2088
  6. Sum of outdegrees trunc(2)                                        2229.0000
  7. Number of out-isolates                                            1545.0000
  8. Number of indegrees at least 1                                     553.0000
  9. Number of indegrees at least 2                                     388.0000
 10. Number of indegrees at least 3                                     238.0000
 11. Sum of ties x depUpDyad                                             65.7858
 12. Sum of ties x depDownDyad                                           99.6440
 13. Sum of outdegrees x devActLogVar                                  1754.5407
 14. Sum of indegrees x depsUpLogVar                                    529.5036
 15. Sum of indegrees x depsDownLogVar                                 -146.6514
 16. Sum of indegrees x comIntLogVar                                   3610.1672
 17. Sum of indegrees x relActLogVar                                    902.0759
 18. Sum of indegrees x squared ageLogVar                              1094.9193

 18 parameters, 18 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4038 iterations.
Parameter estimates based on 1038 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4900  21.7448   0.0225 
  2.   0.2073  23.0428   0.0090 
  3.   0.5057  22.0970   0.0229 
  4.   1.0843  31.0330   0.0349 
  5.   4.1153 188.9976   0.0218 
  6.   0.7740  27.9180   0.0277 
  7.  -0.1497  21.5357  -0.0069 
  8.  -0.0500  10.0015  -0.0050 
  9.  -0.0273   9.9452  -0.0027 
 10.   0.0630   8.4186   0.0075 
 11.   0.0976   3.1702   0.0308 
 12.   0.2198   4.6213   0.0476 
 13.  -0.6517  61.3306  -0.0106 
 14.  -1.2088  55.4712  -0.0218 
 15.   0.3718  46.0878   0.0081 
 16.   1.5874  91.3364   0.0174 
 17.   0.0517  39.3390   0.0013 
 18.  -0.3875  60.4786  -0.0064 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1029 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4038 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            2.8363  (   0.1829)
 2. rate:  constant net rate (period 2)                            1.8502  (   0.0997)
 3. rate:  constant net rate (period 3)                            1.2995  (   0.0733)
 4. eval:  outdegree (density)                                    -2.4210  (   0.1543)
 5. eval:  indegree - popularity (sqrt)                            0.2393  (   0.0209)
 6. eval:  outdegree-trunc(2)                                     -4.9564  (   0.1797)
 7. eval:  out-isolate                                            -6.8593  (   0.1792)
 8. eval:  anti in-isolates                                       -0.5314  (   0.1175)
 9. eval:  indegree at least 2                                    -0.1389  (   0.1006)
10. eval:  indegree at least 3                                    -0.4931  (   0.1293)
11. eval:  depUpDyad                                               1.7116  (   0.3470)
12. eval:  depDownDyad                                             1.7932  (   0.2737)
13. eval:  devActLogVar ego                                       -0.0847  (   0.0309)
14. eval:  depsUpLogVar alter                                      0.0609  (   0.0207)
15. eval:  depsDownLogVar alter                                    0.0169  (   0.0252)
16. eval:  comIntLogVar alter                                      0.1403  (   0.0203)
17. eval:  relActLogVar alter                                      0.0613  (   0.0332)
18. eval:  ageLogVar squared alter                                 0.0268  (   0.0184)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.033      0.005      0.003     -0.003      0.000     -0.003     -0.015      0.003      0.001      0.002     -0.004      0.000      0.001      0.000      0.000      0.000      0.000      0.000
     0.256      0.010      0.002     -0.001      0.000     -0.002     -0.008      0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.219      0.208      0.005     -0.001      0.000     -0.001     -0.005      0.001      0.001      0.001     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.101     -0.049     -0.092      0.024     -0.001     -0.020     -0.002     -0.005     -0.004     -0.005      0.002     -0.002     -0.003      0.000      0.000      0.000      0.000      0.000
    -0.018     -0.026     -0.042     -0.328      0.000      0.000      0.000      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.080     -0.131     -0.107     -0.717     -0.014      0.032      0.019      0.000      0.001     -0.001     -0.001      0.003      0.003      0.000      0.000      0.000      0.000      0.000
    -0.458     -0.442     -0.396     -0.071      0.033      0.578      0.032     -0.003     -0.001     -0.003      0.005      0.005      0.000      0.000      0.000      0.000      0.000      0.000
     0.144      0.068      0.090     -0.293      0.240     -0.022     -0.134      0.014      0.001      0.006     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000
     0.068      0.076      0.086     -0.271      0.190      0.043     -0.054      0.114      0.010      0.001     -0.002      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.088      0.018      0.092     -0.265      0.268     -0.064     -0.148      0.389      0.089      0.017     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000
    -0.056      0.022     -0.039      0.040      0.008     -0.016      0.077     -0.024     -0.044     -0.033      0.120      0.008     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.006      0.012     -0.029     -0.045      0.003      0.054      0.099      0.003      0.032     -0.014      0.086      0.075     -0.001      0.000      0.000      0.001      0.000      0.000
     0.136      0.101      0.153     -0.585     -0.020      0.478      0.006      0.014      0.067      0.002     -0.101     -0.101      0.001      0.000      0.000      0.000      0.000      0.000
    -0.038     -0.068     -0.047     -0.046      0.016      0.003      0.073      0.104      0.094      0.126     -0.013      0.011     -0.030      0.000      0.000      0.000      0.000      0.000
    -0.083     -0.041     -0.043      0.007      0.075     -0.045      0.026      0.093      0.066      0.046      0.025      0.020     -0.070      0.044      0.001      0.000      0.000      0.000
    -0.008     -0.053      0.021      0.002     -0.559      0.009      0.043      0.155      0.125      0.111     -0.004      0.104      0.018      0.097      0.035      0.000      0.000      0.000
    -0.014     -0.021     -0.011     -0.011     -0.168     -0.025      0.015      0.191      0.139      0.136     -0.014      0.012     -0.075     -0.003      0.157      0.121      0.001      0.000
     0.047     -0.019      0.006     -0.117      0.017      0.018     -0.006      0.104      0.044      0.028      0.000      0.018      0.005      0.167      0.012      0.164     -0.076      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 578.75 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 09:57:57
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects.fix 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. rate:  effect ln(outdegree+1) on rate net              0.0000
  5. eval:  outdegree (density)                            -1.5436
  6. eval:  indegree - popularity (sqrt)                    0.0000
  7. eval:  outdegree-trunc(2)                              0.0000
  8. eval:  out-isolate                                     0.0000
  9. eval:  anti in-isolates                                0.0000
 10. eval:  indegree at least 2                             0.0000
 11. eval:  indegree at least 3                             0.0000
 12. eval:  depUpDyad                                       0.0000
 13. eval:  depDownDyad                                     0.0000
 14. eval:  devActLogVar ego                                0.0000
 15. eval:  depsUpLogVar alter                              0.0000
 16. eval:  depsDownLogVar alter                            0.0000
 17. eval:  comIntLogVar alter                              0.0000
 18. eval:  relActLogVar alter                              0.0000
 19. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Amount of change x ln(outdegrees+1)                               1111.7748
  5. Number of ties                                                    2353.0000
  6. Sum of indegrees x sqrt(indegree)                                 8119.2088
  7. Sum of outdegrees trunc(2)                                        2229.0000
  8. Number of out-isolates                                            1545.0000
  9. Number of indegrees at least 1                                     553.0000
 10. Number of indegrees at least 2                                     388.0000
 11. Number of indegrees at least 3                                     238.0000
 12. Sum of ties x depUpDyad                                             65.7858
 13. Sum of ties x depDownDyad                                           99.6440
 14. Sum of outdegrees x devActLogVar                                  1754.5407
 15. Sum of indegrees x depsUpLogVar                                    529.5036
 16. Sum of indegrees x depsDownLogVar                                 -146.6514
 17. Sum of indegrees x comIntLogVar                                   3610.1672
 18. Sum of indegrees x relActLogVar                                    902.0759
 19. Sum of indegrees x squared ageLogVar                              1094.9193

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4328 iterations.
Parameter estimates based on 1328 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1. -138.9910  18.9890  -7.3196 
  2. -120.6597  19.7663  -6.1043 
  3.  -76.6273  19.5262  -3.9243 
  4. -226.1599  22.5581 -10.0257 
  5.  -31.1773  22.8722  -1.3631 
  6. -163.1041 200.4986  -0.8135 
  7.  -28.8210  22.8671  -1.2604 
  8.   17.1490  22.5840   0.7593 
  9.   -3.1477   7.9671  -0.3951 
 10.  -16.3963   8.4843  -1.9326 
 11.  -16.9810   6.5224  -2.6035 
 12.    3.9555   2.4547   1.6114 
 13.   10.4601   3.3994   3.0770 
 14.  -19.2161  37.7432  -0.5091 
 15.   22.4757  52.2395   0.4302 
 16.   18.8328  38.8415   0.4849 
 17.   64.8279  85.6487   0.7569 
 18.    6.7116  35.1283   0.1911 
 19.  -44.8544  38.3711  -1.1690 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  14.1945 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4328 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                          117.9988  (  72.8149)
 2. rate:  constant net rate (period 2)                           70.5856  (  22.2995)
 3. rate:  constant net rate (period 3)                           43.4595  (  16.4170)
 4. rate:  effect ln(outdegree+1) on rate net                     -6.6418  (   0.9977)
 5. eval:  outdegree (density)                                   -92.3045  ( 220.9904)
 6. eval:  indegree - popularity (sqrt)                            0.3008  (   0.0631)
 7. eval:  outdegree-trunc(2)                                    -44.7607  ( 158.9420)
 8. eval:  out-isolate                                          -127.2756  ( 373.6146)
 9. eval:  anti in-isolates                                       -0.9556  (   0.2098)
10. eval:  indegree at least 2                                    -0.4980  (   0.1816)
11. eval:  indegree at least 3                                    -1.2435  (   0.2620)
12. eval:  depUpDyad                                               5.8768  (   1.1443)
13. eval:  depDownDyad                                          -206.5311  (   3.3657)
14. eval:  devActLogVar ego                                       -0.3960  (   0.0705)
15. eval:  depsUpLogVar alter                                      0.0913  (   0.0344)
16. eval:  depsDownLogVar alter                                   -0.0520  (   0.0583)
17. eval:  comIntLogVar alter                                      0.3434  (   0.0403)
18. eval:  relActLogVar alter                                      0.0418  (   0.1094)
19. eval:  ageLogVar squared alter                                -0.0087  (   0.0549)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
  5302.007   1595.123   1167.683    -72.164 -14323.460      3.972  -9221.382 -23542.945      1.490      2.794      3.289     17.785     19.424      3.983     -0.664      2.825     -0.263     -6.853      2.305
     0.982    497.269    355.422    -21.985  -4357.195      1.196  -2763.276  -7119.897      0.465      0.874      1.065      5.657      5.409      1.203     -0.197      0.867     -0.073     -2.050      0.688
     0.977      0.971    269.517    -16.074  -3177.240      0.892  -2030.064  -5206.784      0.421      0.752      0.806      3.840      3.196      0.888     -0.163      0.634     -0.051     -1.503      0.514
    -0.993     -0.988     -0.981      0.995    195.446     -0.054    124.989    320.411     -0.022     -0.040     -0.047     -0.234     -0.292     -0.055      0.009     -0.039      0.003      0.093     -0.031
    -0.890     -0.884     -0.876      0.886  48836.750    -10.516  32751.900  81584.077     -2.257     -6.787     -7.649    -46.890     -2.084    -10.655      1.864     -7.579      0.519     18.470     -6.037
     0.865      0.850      0.861     -0.864     -0.754      0.004     -6.777    -17.289      0.002      0.003      0.004      0.016      0.017      0.003      0.000      0.002     -0.001     -0.006      0.002
    -0.797     -0.780     -0.778      0.788      0.932     -0.676  25262.554  58011.413     -1.214     -4.349     -4.922    -26.870      1.526     -6.870      1.230     -4.809      0.355     11.925     -3.820
    -0.865     -0.855     -0.849      0.860      0.988     -0.734      0.977 139587.893     -3.458    -11.126    -12.555    -73.747     -0.588    -17.524      3.095    -12.386      0.875     30.393     -9.855
     0.098      0.099      0.122     -0.106     -0.049      0.182     -0.036     -0.044      0.044      0.007      0.014      0.016      0.004      0.002      0.001      0.002      0.001      0.001      0.002
     0.211      0.216      0.252     -0.220     -0.169      0.244     -0.151     -0.164      0.184      0.033      0.010      0.018      0.011      0.002      0.000      0.002      0.001     -0.002      0.002
     0.172      0.182      0.187     -0.181     -0.132      0.236     -0.118     -0.128      0.248      0.219      0.069      0.015      0.011      0.003      0.001      0.002      0.001     -0.002      0.003
     0.213      0.222      0.204     -0.205     -0.185      0.217     -0.148     -0.172      0.068      0.086      0.051      1.309      0.612      0.010     -0.005      0.013     -0.004     -0.024      0.004
     0.079      0.072      0.058     -0.087     -0.003      0.081      0.003      0.000      0.006      0.018      0.012      0.159     11.328      0.031     -0.006      0.014     -0.011     -0.023      0.000
     0.776      0.765      0.767     -0.788     -0.684      0.702     -0.613     -0.665      0.103      0.148      0.145      0.119      0.130      0.005     -0.001      0.002      0.000     -0.005      0.002
    -0.265     -0.257     -0.288      0.265      0.245     -0.224      0.225      0.241      0.087      0.017      0.073     -0.119     -0.051     -0.229      0.001      0.000      0.000      0.001      0.000
     0.666      0.667      0.662     -0.670     -0.589      0.621     -0.519     -0.569      0.138      0.214      0.143      0.202      0.070      0.558     -0.164      0.003      0.000     -0.003      0.001
    -0.090     -0.081     -0.077      0.085      0.058     -0.407      0.055      0.058      0.116      0.149      0.117     -0.085     -0.080     -0.097      0.112     -0.023      0.002      0.001      0.000
    -0.860     -0.840     -0.836      0.854      0.764     -0.804      0.686      0.743      0.029     -0.109     -0.074     -0.192     -0.063     -0.664      0.213     -0.521      0.161      0.012     -0.003
     0.576      0.562      0.571     -0.572     -0.498      0.535     -0.438     -0.480      0.174      0.170      0.178      0.063      0.000      0.467     -0.002      0.405     -0.004     -0.501      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8525 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 12:22:41
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects.fix 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. rate:  effect 1/outdegree on rate net                  0.0000
  5. eval:  outdegree (density)                            -1.5436
  6. eval:  indegree - popularity (sqrt)                    0.0000
  7. eval:  outdegree-trunc(2)                              0.0000
  8. eval:  out-isolate                                     0.0000
  9. eval:  anti in-isolates                                0.0000
 10. eval:  indegree at least 2                             0.0000
 11. eval:  indegree at least 3                             0.0000
 12. eval:  depUpDyad                                       0.0000
 13. eval:  depDownDyad                                     0.0000
 14. eval:  devActLogVar ego                                0.0000
 15. eval:  depsUpLogVar alter                              0.0000
 16. eval:  depsDownLogVar alter                            0.0000
 17. eval:  comIntLogVar alter                              0.0000
 18. eval:  relActLogVar alter                              0.0000
 19. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Amount of change x (1/outdegrees)                                 1341.2361
  5. Number of ties                                                    2353.0000
  6. Sum of indegrees x sqrt(indegree)                                 8119.2088
  7. Sum of outdegrees trunc(2)                                        2229.0000
  8. Number of out-isolates                                            1545.0000
  9. Number of indegrees at least 1                                     553.0000
 10. Number of indegrees at least 2                                     388.0000
 11. Number of indegrees at least 3                                     238.0000
 12. Sum of ties x depUpDyad                                             65.7858
 13. Sum of ties x depDownDyad                                           99.6440
 14. Sum of outdegrees x devActLogVar                                  1754.5407
 15. Sum of indegrees x depsUpLogVar                                    529.5036
 16. Sum of indegrees x depsDownLogVar                                 -146.6514
 17. Sum of indegrees x comIntLogVar                                   3610.1672
 18. Sum of indegrees x relActLogVar                                    902.0759
 19. Sum of indegrees x squared ageLogVar                              1094.9193

 19 parameters, 19 statistics

Total computation time 10431.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 15:17:11
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects.fix 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. rate:  outdegree effect on rate net                    0.0000
  5. eval:  outdegree (density)                            -1.5436
  6. eval:  indegree - popularity (sqrt)                    0.0000
  7. eval:  outdegree-trunc(2)                              0.0000
  8. eval:  out-isolate                                     0.0000
  9. eval:  anti in-isolates                                0.0000
 10. eval:  indegree at least 2                             0.0000
 11. eval:  indegree at least 3                             0.0000
 12. eval:  depUpDyad                                       0.0000
 13. eval:  depDownDyad                                     0.0000
 14. eval:  devActLogVar ego                                0.0000
 15. eval:  depsUpLogVar alter                              0.0000
 16. eval:  depsDownLogVar alter                            0.0000
 17. eval:  comIntLogVar alter                              0.0000
 18. eval:  relActLogVar alter                              0.0000
 19. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Amount of change x outdegrees                                     1938.0000
  5. Number of ties                                                    2353.0000
  6. Sum of indegrees x sqrt(indegree)                                 8119.2088
  7. Sum of outdegrees trunc(2)                                        2229.0000
  8. Number of out-isolates                                            1545.0000
  9. Number of indegrees at least 1                                     553.0000
 10. Number of indegrees at least 2                                     388.0000
 11. Number of indegrees at least 3                                     238.0000
 12. Sum of ties x depUpDyad                                             65.7858
 13. Sum of ties x depDownDyad                                           99.6440
 14. Sum of outdegrees x devActLogVar                                  1754.5407
 15. Sum of indegrees x depsUpLogVar                                    529.5036
 16. Sum of indegrees x depsDownLogVar                                 -146.6514
 17. Sum of indegrees x comIntLogVar                                   3610.1672
 18. Sum of indegrees x relActLogVar                                    902.0759
 19. Sum of indegrees x squared ageLogVar                              1094.9193

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4030 iterations.
Parameter estimates based on 1030 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6540  21.5654   0.0303 
  2.  -0.0030  22.8408  -0.0001 
  3.   0.4640  22.3510   0.0208 
  4. -54.3367  46.8098  -1.1608 
  5.   0.3270  28.6096   0.0114 
  6.   3.0690 203.8216   0.0151 
  7.   0.3617  27.5665   0.0131 
  8.  -0.3100  22.3495  -0.0139 
  9.   0.0580   9.4453   0.0061 
 10.   0.1950   9.4611   0.0206 
 11.   0.0437   8.1399   0.0054 
 12.  -0.0230   3.0488  -0.0076 
 13.   0.0146   4.6291   0.0032 
 14.  -0.1805  49.5234  -0.0036 
 15.  -0.1949  57.1557  -0.0034 
 16.  -0.0530  45.2261  -0.0012 
 17.   0.8321  94.1814   0.0088 
 18.  -0.9954  39.4654  -0.0252 
 19.   0.7343  58.1523   0.0126 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  2.8868 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4030 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            3.4799  (   0.4275)
 2. rate:  constant net rate (period 2)                            2.2291  (   0.2454)
 3. rate:  constant net rate (period 3)                            1.5071  (   0.1553)
 4. rate:  outdegree effect on rate net                           -0.4622  (   0.0986)
 5. eval:  outdegree (density)                                    -2.1712  (   0.2813)
 6. eval:  indegree - popularity (sqrt)                            0.2604  (   0.0225)
 7. eval:  outdegree-trunc(2)                                     -5.3921  (   0.3249)
 8. eval:  out-isolate                                            -6.0436  (   0.2650)
 9. eval:  anti in-isolates                                       -0.7012  (   0.1357)
10. eval:  indegree at least 2                                    -0.2158  (   0.1141)
11. eval:  indegree at least 3                                    -0.6196  (   0.1503)
12. eval:  depUpDyad                                               1.9004  (   0.4394)
13. eval:  depDownDyad                                             1.7233  (   0.3997)
14. eval:  devActLogVar ego                                       -0.2265  (   0.0591)
15. eval:  depsUpLogVar alter                                      0.0632  (   0.0225)
16. eval:  depsDownLogVar alter                                   -0.0019  (   0.0285)
17. eval:  comIntLogVar alter                                      0.1703  (   0.0242)
18. eval:  relActLogVar alter                                      0.0672  (   0.0366)
19. eval:  ageLogVar squared alter                                 0.0249  (   0.0222)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.183      0.085      0.053     -0.036      0.030     -0.001     -0.012     -0.021      0.001      0.004     -0.005     -0.013     -0.006      0.007      0.001      0.001      0.000      0.000      0.000
     0.808      0.060      0.030     -0.020      0.017     -0.001     -0.009     -0.013      0.000      0.002     -0.003     -0.006     -0.005      0.004      0.000      0.000      0.000      0.000      0.000
     0.799      0.786      0.024     -0.013      0.010      0.000     -0.003     -0.005      0.000      0.001     -0.002     -0.002     -0.002      0.003      0.000      0.000      0.000      0.000      0.000
    -0.857     -0.842     -0.848      0.010     -0.010      0.000      0.002     -0.002      0.001      0.000      0.002      0.001      0.002     -0.001      0.000      0.000      0.000      0.000      0.000
     0.251      0.251      0.232     -0.344      0.079     -0.001     -0.075     -0.007     -0.006     -0.004     -0.006      0.005     -0.007     -0.007      0.000      0.000      0.000      0.000     -0.001
    -0.123     -0.110     -0.121      0.077     -0.160      0.001      0.000      0.001      0.001      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.086     -0.108     -0.055      0.056     -0.825     -0.015      0.106      0.044     -0.002     -0.001     -0.003     -0.006      0.006      0.010      0.000      0.000      0.000      0.000      0.000
    -0.187     -0.200     -0.112     -0.089     -0.098      0.105      0.512      0.070     -0.006     -0.004     -0.005      0.007      0.006      0.001      0.000      0.000      0.000      0.000      0.000
     0.012      0.002     -0.021      0.058     -0.154      0.168     -0.046     -0.167      0.018      0.002      0.006     -0.002      0.001      0.000      0.000      0.000      0.000      0.001      0.000
     0.081      0.081      0.074     -0.039     -0.139      0.146     -0.025     -0.117      0.103      0.013      0.003     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.072     -0.080     -0.100      0.134     -0.138      0.139     -0.065     -0.125      0.292      0.187      0.023      0.001      0.000     -0.001      0.000      0.000      0.001      0.001      0.000
    -0.070     -0.053     -0.024      0.032      0.039      0.075     -0.045      0.061     -0.028     -0.011      0.015      0.193     -0.008     -0.005      0.000      0.001      0.000      0.000      0.000
    -0.036     -0.053     -0.035      0.047     -0.064      0.006      0.050      0.058      0.015      0.015      0.000     -0.046      0.160     -0.004      0.001     -0.001      0.000      0.000      0.000
     0.291      0.285      0.338     -0.245     -0.401     -0.146      0.497      0.085     -0.002     -0.012     -0.081     -0.184     -0.156      0.003      0.000      0.000      0.000      0.000      0.000
     0.058      0.059      0.070     -0.067     -0.057     -0.053      0.038      0.028      0.097      0.116      0.095     -0.046      0.068      0.052      0.001      0.000      0.000      0.000      0.000
     0.042      0.037      0.042     -0.034     -0.044      0.111      0.007     -0.015      0.113      0.086      0.074      0.040     -0.063      0.024      0.002      0.001      0.000      0.000      0.000
     0.044      0.023      0.055     -0.063      0.041     -0.587     -0.021      0.063      0.109      0.179      0.171      0.005      0.032      0.007      0.120      0.016      0.001      0.000      0.000
     0.002     -0.019     -0.004      0.022     -0.035     -0.218      0.013      0.000      0.185      0.113      0.156     -0.007      0.020     -0.007      0.038      0.164      0.110      0.001      0.000
    -0.051     -0.067     -0.072      0.084     -0.112      0.045      0.007     -0.036      0.104      0.013      0.008      0.000      0.027     -0.018      0.131      0.021      0.141     -0.077      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 807.63 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 15:35:57
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects.fix 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. rate:  effect devActLogVar on rate                     0.0000
  5. eval:  outdegree (density)                            -1.5436
  6. eval:  indegree - popularity (sqrt)                    0.0000
  7. eval:  outdegree-trunc(2)                              0.0000
  8. eval:  out-isolate                                     0.0000
  9. eval:  anti in-isolates                                0.0000
 10. eval:  indegree at least 2                             0.0000
 11. eval:  indegree at least 3                             0.0000
 12. eval:  depUpDyad                                       0.0000
 13. eval:  depDownDyad                                     0.0000
 14. eval:  devActLogVar ego                                0.0000
 15. eval:  depsUpLogVar alter                              0.0000
 16. eval:  depsDownLogVar alter                            0.0000
 17. eval:  comIntLogVar alter                              0.0000
 18. eval:  relActLogVar alter                              0.0000
 19. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Amount of change x devActLogVar                                    682.9353
  5. Number of ties                                                    2353.0000
  6. Sum of indegrees x sqrt(indegree)                                 8119.2088
  7. Sum of outdegrees trunc(2)                                        2229.0000
  8. Number of out-isolates                                            1545.0000
  9. Number of indegrees at least 1                                     553.0000
 10. Number of indegrees at least 2                                     388.0000
 11. Number of indegrees at least 3                                     238.0000
 12. Sum of ties x depUpDyad                                             65.7858
 13. Sum of ties x depDownDyad                                           99.6440
 14. Sum of outdegrees x devActLogVar                                  1754.5407
 15. Sum of indegrees x depsUpLogVar                                    529.5036
 16. Sum of indegrees x depsDownLogVar                                 -146.6514
 17. Sum of indegrees x comIntLogVar                                   3610.1672
 18. Sum of indegrees x relActLogVar                                    902.0759
 19. Sum of indegrees x squared ageLogVar                              1094.9193

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4068 iterations.
Parameter estimates based on 1068 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.1853  21.4957  -0.0551 
  2.  -0.6643  22.5907  -0.0294 
  3.   0.2930  22.3426   0.0131 
  4.  -2.5600  65.0396  -0.0394 
  5.   1.0067  29.8995   0.0337 
  6.   6.4182 196.2944   0.0327 
  7.   0.9653  27.8499   0.0347 
  8.  -0.7593  21.7917  -0.0348 
  9.  -0.1343   9.6384  -0.0139 
 10.   0.0840   9.9040   0.0085 
 11.   0.1887   8.3171   0.0227 
 12.   0.0742   3.2077   0.0231 
 13.  -0.0912   4.7301  -0.0193 
 14.  -0.9991  52.2399  -0.0191 
 15.   1.0100  55.8619   0.0181 
 16.   1.1219  44.4526   0.0252 
 17.   1.0719  93.8027   0.0114 
 18.   0.9616  38.8345   0.0248 
 19.   1.1903  58.0203   0.0205 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.106 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4068 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            3.4419  (   0.2191)
 2. rate:  constant net rate (period 2)                            2.1622  (   0.1492)
 3. rate:  constant net rate (period 3)                            1.4220  (   0.0845)
 4. rate:  effect devActLogVar on rate                            -0.2233  (   0.0206)
 5. eval:  outdegree (density)                                    -2.4474  (   0.1657)
 6. eval:  indegree - popularity (sqrt)                            0.2332  (   0.0205)
 7. eval:  outdegree-trunc(2)                                     -5.0722  (   0.2112)
 8. eval:  out-isolate                                            -6.8454  (   0.1951)
 9. eval:  anti in-isolates                                       -0.5570  (   0.1172)
10. eval:  indegree at least 2                                    -0.1448  (   0.1084)
11. eval:  indegree at least 3                                    -0.5207  (   0.1301)
12. eval:  depUpDyad                                               1.3113  (   0.3764)
13. eval:  depDownDyad                                             1.3547  (   0.3067)
14. eval:  devActLogVar ego                                       -0.0962  (   0.0362)
15. eval:  depsUpLogVar alter                                      0.0594  (   0.0195)
16. eval:  depsDownLogVar alter                                   -0.0085  (   0.0251)
17. eval:  comIntLogVar alter                                      0.1632  (   0.0206)
18. eval:  relActLogVar alter                                      0.0415  (   0.0324)
19. eval:  ageLogVar squared alter                                 0.0232  (   0.0188)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.048      0.013      0.006     -0.002      0.000      0.000     -0.008     -0.022      0.002      0.002      0.003      0.001     -0.005      0.001      0.000      0.000      0.000      0.001      0.000
     0.392      0.022      0.004     -0.001      0.000      0.000     -0.005     -0.015      0.000      0.001      0.000      0.002     -0.005      0.001      0.000      0.000      0.000      0.000      0.000
     0.297      0.302      0.007      0.000      0.000      0.000     -0.003     -0.007      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.354     -0.315     -0.137      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.003     -0.002     -0.009     -0.123      0.027     -0.001     -0.027     -0.005     -0.005     -0.004     -0.005     -0.003     -0.005     -0.003      0.000      0.000      0.000      0.000      0.000
    -0.089     -0.123     -0.104      0.029     -0.314      0.000      0.000      0.001      0.001      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.180     -0.157     -0.143      0.197     -0.784      0.048      0.045      0.024      0.001     -0.001      0.000      0.004      0.006      0.004      0.000      0.000      0.000      0.000      0.000
    -0.520     -0.515     -0.434      0.161     -0.162      0.143      0.575      0.038     -0.001     -0.002      0.000      0.003      0.007      0.000      0.000      0.000      0.000      0.000      0.000
     0.073      0.009      0.021     -0.022     -0.258      0.251      0.021     -0.039      0.014      0.002      0.006     -0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000
     0.091      0.063      0.027     -0.041     -0.230      0.199     -0.025     -0.081      0.138      0.012      0.002     -0.002      0.000      0.000      0.000      0.000      0.000      0.001      0.000
     0.091     -0.010     -0.035     -0.060     -0.230      0.190      0.007     -0.011      0.362      0.159      0.017      0.001      0.000      0.000      0.000      0.000      0.001      0.001      0.000
     0.017      0.039      0.018      0.024     -0.042      0.024      0.054      0.043     -0.021     -0.038      0.020      0.142      0.000     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.075     -0.105     -0.008      0.123     -0.103      0.051      0.100      0.113      0.021     -0.001     -0.009     -0.004      0.094     -0.001      0.000      0.000      0.000      0.000      0.000
     0.084      0.115      0.161      0.223     -0.471     -0.047      0.460      0.013     -0.005     -0.007     -0.032     -0.073     -0.061      0.001      0.000      0.000      0.000      0.000      0.000
     0.045     -0.024     -0.036      0.032     -0.117     -0.003      0.036      0.001      0.106      0.146      0.143     -0.032      0.024      0.038      0.000      0.000      0.000      0.000      0.000
    -0.011     -0.044     -0.045      0.014     -0.054      0.122      0.033      0.046      0.066      0.095      0.026      0.007     -0.028     -0.022      0.017      0.001      0.000      0.000      0.000
    -0.022     -0.069     -0.060     -0.011      0.017     -0.523     -0.015      0.077      0.148      0.169      0.204     -0.010      0.068     -0.048      0.103     -0.001      0.000      0.000      0.000
     0.104      0.080      0.068     -0.054     -0.033     -0.201     -0.030     -0.074      0.169      0.173      0.137     -0.036     -0.035      0.027      0.009      0.119      0.118      0.001      0.000
     0.000     -0.052     -0.030      0.070     -0.144      0.061      0.053      0.037      0.106      0.061      0.041     -0.009      0.044     -0.004      0.126      0.022      0.133     -0.105      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 684.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 16:00:03
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects.fix 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. rate:  effect devActLogVar on rate                     0.0000
  5. eval:  outdegree (density)                            -1.5436
  6. eval:  indegree - popularity (sqrt)                    0.0000
  7. eval:  outdegree - activity                            0.0000
  8. eval:  outdegree-trunc(2)                              0.0000
  9. eval:  out-isolate                                     0.0000
 10. eval:  anti in-isolates                                0.0000
 11. eval:  indegree at least 2                             0.0000
 12. eval:  indegree at least 3                             0.0000
 13. eval:  depUpDyad                                       0.0000
 14. eval:  depDownDyad                                     0.0000
 15. eval:  devActLogVar ego                                0.0000
 16. eval:  depsUpLogVar alter                              0.0000
 17. eval:  depsDownLogVar alter                            0.0000
 18. eval:  comIntLogVar alter                              0.0000
 19. eval:  relActLogVar alter                              0.0000
 20. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Amount of change x devActLogVar                                    682.9353
  5. Number of ties                                                    2353.0000
  6. Sum of indegrees x sqrt(indegree)                                 8119.2088
  7. Sum of squared outdegrees                                         3637.0000
  8. Sum of outdegrees trunc(2)                                        2229.0000
  9. Number of out-isolates                                            1545.0000
 10. Number of indegrees at least 1                                     553.0000
 11. Number of indegrees at least 2                                     388.0000
 12. Number of indegrees at least 3                                     238.0000
 13. Sum of ties x depUpDyad                                             65.7858
 14. Sum of ties x depDownDyad                                           99.6440
 15. Sum of outdegrees x devActLogVar                                  1754.5407
 16. Sum of indegrees x depsUpLogVar                                    529.5036
 17. Sum of indegrees x depsDownLogVar                                 -146.6514
 18. Sum of indegrees x comIntLogVar                                   3610.1672
 19. Sum of indegrees x relActLogVar                                    902.0759
 20. Sum of indegrees x squared ageLogVar                              1094.9193

 20 parameters, 20 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4044 iterations.
Parameter estimates based on 1044 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5543  21.5791  -0.0257 
  2.  -0.2227  22.4674  -0.0099 
  3.  -0.2383  21.8763  -0.0109 
  4.  -0.8002  63.7813  -0.0125 
  5.  -0.1280  30.2125  -0.0042 
  6.  -1.0429 194.9177  -0.0054 
  7.   0.7227  90.3756   0.0080 
  8.  -0.1820  27.9847  -0.0065 
  9.   0.5730  21.7339   0.0264 
 10.  -0.1877   9.5965  -0.0196 
 11.   0.0220  10.0029   0.0022 
 12.   0.1957   8.2541   0.0237 
 13.   0.1633   3.1939   0.0511 
 14.   0.1357   4.6624   0.0291 
 15.   1.3014  53.0634   0.0245 
 16.  -0.5466  55.7099  -0.0098 
 17.  -1.4463  44.2488  -0.0327 
 18.  -1.0306  90.6052  -0.0114 
 19.   0.8428  38.9093   0.0217 
 20.  -0.0120  58.6582  -0.0002 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0957 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4044 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            3.4383  (   0.2366)
 2. rate:  constant net rate (period 2)                            2.1564  (   0.1513)
 3. rate:  constant net rate (period 3)                            1.4198  (   0.0855)
 4. rate:  effect devActLogVar on rate                            -0.2228  (   0.0206)
 5. eval:  outdegree (density)                                    -2.7746  (   0.4472)
 6. eval:  indegree - popularity (sqrt)                            0.2333  (   0.0207)
 7. eval:  outdegree - activity                                    0.0451  (   0.0583)
 8. eval:  outdegree-trunc(2)                                     -4.8675  (   0.3303)
 9. eval:  out-isolate                                            -6.9188  (   0.2076)
10. eval:  anti in-isolates                                       -0.5594  (   0.1201)
11. eval:  indegree at least 2                                    -0.1469  (   0.1045)
12. eval:  indegree at least 3                                    -0.5218  (   0.1345)
13. eval:  depUpDyad                                               1.3279  (   0.3818)
14. eval:  depDownDyad                                             1.3638  (   0.3087)
15. eval:  devActLogVar ego                                       -0.0984  (   0.0379)
16. eval:  depsUpLogVar alter                                      0.0593  (   0.0197)
17. eval:  depsDownLogVar alter                                   -0.0084  (   0.0254)
18. eval:  comIntLogVar alter                                      0.1631  (   0.0212)
19. eval:  relActLogVar alter                                      0.0412  (   0.0321)
20. eval:  ageLogVar squared alter                                 0.0230  (   0.0197)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.056      0.013      0.005     -0.002      0.007      0.000     -0.001     -0.010     -0.018      0.003      0.000      0.001      0.001     -0.001      0.001      0.000      0.000      0.000      0.000      0.000
     0.366      0.023      0.003     -0.001      0.000      0.000      0.000     -0.003     -0.012      0.001      0.000      0.001     -0.001     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.269      0.234      0.007      0.000      0.003      0.000      0.000     -0.004     -0.005      0.001      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000
    -0.362     -0.354     -0.151      0.000      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000
     0.066      0.000      0.067     -0.019      0.200     -0.001     -0.024     -0.133      0.036     -0.004     -0.004     -0.005     -0.004     -0.007      0.000      0.000     -0.001      0.000     -0.001      0.000
    -0.075     -0.024      0.000      0.057     -0.103      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.096     -0.029     -0.097     -0.038     -0.924     -0.003      0.003      0.015     -0.005      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.123     -0.066     -0.137      0.081     -0.900     -0.018      0.770      0.109     -0.003     -0.001      0.000      0.000      0.004      0.008      0.002      0.000      0.001      0.000      0.001      0.000
    -0.376     -0.368     -0.306      0.141      0.386      0.024     -0.445     -0.039      0.043     -0.003      0.000     -0.001      0.002      0.004      0.001      0.000      0.000      0.000      0.000      0.000
     0.113      0.063      0.087     -0.040     -0.073      0.187     -0.012     -0.036     -0.125      0.014      0.002      0.005     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000
     0.008      0.021      0.040      0.004     -0.080      0.222     -0.012      0.000     -0.005      0.127      0.011      0.002      0.000      0.002      0.000      0.000      0.000      0.000      0.000      0.000
     0.041      0.044      0.034     -0.004     -0.085      0.193     -0.011      0.003     -0.051      0.337      0.139      0.018     -0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000
     0.010     -0.021     -0.005      0.084     -0.024      0.048      0.012      0.031      0.021     -0.026      0.008     -0.015      0.146      0.002     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.014     -0.015     -0.023      0.088     -0.052      0.022      0.010      0.078      0.060     -0.001      0.056      0.022      0.019      0.095     -0.001      0.000      0.000      0.000      0.000      0.000
     0.075      0.040      0.138      0.270     -0.007     -0.029     -0.203      0.166      0.145     -0.012     -0.021     -0.009     -0.066     -0.055      0.001      0.000      0.000      0.000      0.000      0.000
     0.031     -0.043     -0.024     -0.044     -0.014     -0.028      0.001     -0.012      0.019      0.115      0.091      0.101      0.003      0.054     -0.033      0.000      0.000      0.000      0.000      0.000
    -0.056     -0.108     -0.018      0.134     -0.076      0.129      0.031      0.076      0.050      0.134      0.113      0.100     -0.002     -0.005      0.050      0.002      0.001      0.000      0.000      0.000
    -0.038     -0.085     -0.058     -0.017     -0.010     -0.578      0.027      0.013      0.063      0.169      0.165      0.154     -0.044      0.072     -0.040      0.129      0.048      0.000      0.000      0.000
     0.041     -0.022     -0.007     -0.011     -0.054     -0.177      0.031      0.049      0.007      0.203      0.149      0.139     -0.017     -0.009     -0.024     -0.010      0.177      0.119      0.001      0.000
    -0.010     -0.002     -0.033      0.001     -0.035      0.012     -0.001      0.006      0.009      0.120     -0.019      0.043      0.007      0.017     -0.002      0.147      0.003      0.161     -0.062      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 732.57 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/06/2022 16:20:03
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 17.
Effects object used: effects.fix 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. rate:  effect devActLogVar on rate                     0.0000
  5. eval:  outdegree (density)                            -1.5436
  6. eval:  indegree - popularity (sqrt)                    0.0000
  7. eval:  outdegree-trunc(2)                              0.0000
  8. eval:  out-isolate                                     0.0000
  9. eval:  anti in-isolates                                0.0000
 10. eval:  indegree at least 2                             0.0000
 11. eval:  indegree at least 3                             0.0000
 12. eval:  out-in degree^(1/2) assortativity               0.0000
 13. eval:  depUpDyad                                       0.0000
 14. eval:  depDownDyad                                     0.0000
 15. eval:  devActLogVar ego                                0.0000
 16. eval:  depsUpLogVar alter                              0.0000
 17. eval:  depsDownLogVar alter                            0.0000
 18. eval:  comIntLogVar alter                              0.0000
 19. eval:  relActLogVar alter                              0.0000
 20. eval:  ageLogVar squared alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Amount of change x devActLogVar                                    682.9353
  5. Number of ties                                                    2353.0000
  6. Sum of indegrees x sqrt(indegree)                                 8119.2088
  7. Sum of outdegrees trunc(2)                                        2229.0000
  8. Number of out-isolates                                            1545.0000
  9. Number of indegrees at least 1                                     553.0000
 10. Number of indegrees at least 2                                     388.0000
 11. Number of indegrees at least 3                                     238.0000
 12. Sum of out-in degree^(1/2) products                               9115.5233
 13. Sum of ties x depUpDyad                                             65.7858
 14. Sum of ties x depDownDyad                                           99.6440
 15. Sum of outdegrees x devActLogVar                                  1754.5407
 16. Sum of indegrees x depsUpLogVar                                    529.5036
 17. Sum of indegrees x depsDownLogVar                                 -146.6514
 18. Sum of indegrees x comIntLogVar                                   3610.1672
 19. Sum of indegrees x relActLogVar                                    902.0759
 20. Sum of indegrees x squared ageLogVar                              1094.9193

 20 parameters, 20 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4096 iterations.
Parameter estimates based on 1096 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.8253  21.9770  -0.0376 
  2.  -1.1953  22.4671  -0.0532 
  3.  -0.2047  22.0008  -0.0093 
  4.  -1.9608  65.0597  -0.0301 
  5.  -0.0700  28.9876  -0.0024 
  6.   1.3358 186.6742   0.0072 
  7.   0.1853  27.0633   0.0068 
  8.  -0.0563  21.7543  -0.0026 
  9.  -0.0113   9.8009  -0.0012 
 10.  -0.1940  10.1914  -0.0190 
 11.  -0.2740   8.2917  -0.0330 
 12.   8.8323 209.9415   0.0421 
 13.   0.0107   3.1178   0.0034 
 14.   0.1143   4.5975   0.0249 
 15.   1.0597  53.5607   0.0198 
 16.  -1.9523  55.9321  -0.0349 
 17.   0.3156  44.3458   0.0071 
 18.   0.8004  89.9394   0.0089 
 19.   0.3001  38.2695   0.0078 
 20.   0.5292  58.2362   0.0091 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4792 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4096 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            3.3834  (   0.2412)
 2. rate:  constant net rate (period 2)                            2.1453  (   0.1556)
 3. rate:  constant net rate (period 3)                            1.4148  (   0.0828)
 4. rate:  effect devActLogVar on rate                            -0.2234  (   0.0202)
 5. eval:  outdegree (density)                                    -0.4869  (   0.3345)
 6. eval:  indegree - popularity (sqrt)                            0.7718  (   0.0925)
 7. eval:  outdegree-trunc(2)                                     -5.7210  (   0.2332)
 8. eval:  out-isolate                                            -5.3753  (   0.3463)
 9. eval:  anti in-isolates                                       -0.6581  (   0.1195)
10. eval:  indegree at least 2                                    -0.2065  (   0.1036)
11. eval:  indegree at least 3                                    -0.5749  (   0.1340)
12. eval:  out-in degree^(1/2) assortativity                      -0.5116  (   0.0861)
13. eval:  depUpDyad                                               1.2098  (   0.3938)
14. eval:  depDownDyad                                             1.2740  (   0.2964)
15. eval:  devActLogVar ego                                       -0.0950  (   0.0369)
16. eval:  depsUpLogVar alter                                      0.0617  (   0.0203)
17. eval:  depsDownLogVar alter                                   -0.0108  (   0.0250)
18. eval:  comIntLogVar alter                                      0.1672  (   0.0202)
19. eval:  relActLogVar alter                                      0.0438  (   0.0327)
20. eval:  ageLogVar squared alter                                 0.0201  (   0.0196)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.058      0.017      0.007     -0.002     -0.013     -0.004     -0.009     -0.039      0.005      0.002      0.004      0.003      0.005     -0.001      0.001      0.000      0.000      0.000      0.000      0.000
     0.442      0.024      0.004     -0.001     -0.003     -0.001     -0.008     -0.023      0.002      0.001      0.002      0.001      0.003      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.342      0.331      0.007      0.000     -0.004     -0.001     -0.003     -0.012      0.001      0.001      0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.420     -0.399     -0.211      0.000      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.162     -0.063     -0.151     -0.024      0.112      0.025     -0.049      0.070     -0.009     -0.007     -0.008     -0.025     -0.004     -0.004     -0.003      0.000      0.000      0.000      0.000     -0.001
    -0.166     -0.096     -0.176      0.029      0.803      0.009     -0.005      0.025     -0.001     -0.001      0.000     -0.008      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.155     -0.221     -0.135      0.204     -0.626     -0.246      0.054      0.014      0.001      0.001      0.000      0.006      0.000      0.005      0.003      0.000      0.000      0.000      0.000      0.000
    -0.472     -0.423     -0.418      0.191      0.606      0.773      0.172      0.120     -0.007     -0.004     -0.005     -0.023     -0.004      0.006      0.000      0.000      0.000      0.001      0.000      0.000
     0.176      0.120      0.064     -0.078     -0.216     -0.063      0.019     -0.167      0.014      0.002      0.005      0.001     -0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000
     0.100      0.051      0.098     -0.008     -0.214     -0.065      0.047     -0.117      0.139      0.011      0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.111      0.082      0.046     -0.062     -0.172     -0.030     -0.014     -0.118      0.316      0.105      0.018      0.001     -0.001      0.001      0.000      0.000      0.000      0.000      0.001      0.000
     0.164      0.085      0.168     -0.030     -0.857     -0.977      0.276     -0.768      0.102      0.112      0.077      0.007      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.050      0.053      0.027     -0.034     -0.034     -0.010      0.000     -0.030     -0.019      0.031     -0.016      0.016      0.155     -0.007     -0.002      0.000      0.000      0.000      0.000      0.000
    -0.015      0.002     -0.003      0.071     -0.037      0.016      0.075      0.054      0.020     -0.011      0.013     -0.009     -0.059      0.088     -0.001      0.000      0.000      0.000      0.000      0.000
     0.061      0.047      0.148      0.222     -0.266     -0.039      0.406     -0.008      0.020      0.035      0.000      0.043     -0.113     -0.097      0.001      0.000      0.000      0.000      0.000      0.000
    -0.006      0.026     -0.023      0.022     -0.003      0.023     -0.002      0.027      0.092      0.061      0.082     -0.027      0.016      0.008      0.014      0.000      0.000      0.000      0.000      0.000
    -0.001     -0.001     -0.030      0.041     -0.016      0.059      0.036      0.041      0.097      0.078      0.070     -0.040      0.021     -0.019      0.032     -0.001      0.001      0.000      0.000      0.000
    -0.055     -0.093     -0.086      0.057      0.070     -0.049     -0.005      0.113      0.123      0.103      0.133     -0.069     -0.022      0.065     -0.022      0.065      0.043      0.000      0.000      0.000
     0.055      0.004      0.057     -0.015     -0.017     -0.049     -0.043     -0.043      0.228      0.140      0.130      0.009     -0.016     -0.013     -0.005     -0.032      0.161      0.098      0.001      0.000
    -0.016     -0.017     -0.046      0.091     -0.108     -0.041      0.055     -0.031      0.115      0.020      0.000      0.051     -0.040      0.050      0.055      0.138      0.027      0.116     -0.085      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 774.9 seconds.
