

-----------------------------------
New Analysis started.
Date and time: 31/05/2022 10:39:39
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 Mai 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 360314.
Effects object used: effects1 

NB. Request for conditional estimation has been over-ridden.

Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Changing composition.
Joiners/leavers option: 1
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.6928203.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant net rate (period 1)                    1.1930
  2. rate:  constant net rate (period 2)                    1.2032
  3. rate:  constant net rate (period 3)                    1.1264
  4. eval:  outdegree (density)                            -1.5436


Observed values of target statistics are
  1. Amount of network change in period 1                               699.0000
  2. Amount of network change in period 2                               705.0000
  3. Amount of network change in period 3                               660.0000
  4. Number of ties                                                    2353.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3966 iterations.
Parameter estimates based on 966 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6570  22.0056   0.0299 
  2.   0.3717  23.2345   0.0160 
  3.  -1.1070  22.3572  -0.0495 
  4.   0.0490  36.0757   0.0014 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0606 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3966 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant net rate (period 1)                            1.5304  (   0.0694)
 2. rate:  constant net rate (period 2)                            1.0762  (   0.0476)
 3. rate:  constant net rate (period 3)                            0.8225  (   0.0378)
 4. eval:  outdegree (density)                                    -3.0762  (   0.0303)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005      0.000      0.000      0.000
    -0.021      0.002      0.000      0.000
    -0.006      0.014      0.001      0.000
     0.036     -0.017     -0.043      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 132.99 seconds.
